{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PerformanceBehavior": {
    "SlowRequestThresholdMs": 1500,
    "EnableMetricsLogging": true
  },
  "Caching": {
    "Enabled": true,
    "DefaultExpirationMinutes": 30,
    "RedisConnectionString": "localhost:6379",
    "InstanceName": "YourApp:"
  }
}
